{
  "name": "hubot-duckhunt",
  "version": "0.0.1",
  "description": "DuckHunt game for hubot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veggiematts/hubot-duckhunt.git"
  },
  "keywords": [
    "hubot",
    "hubot-scripts"
  ],
  "author": "Matthias Meusburger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/veggiematts/hubot-duckhunt/issues"
  },
  "homepage": "https://github.com/veggiematts/hubot-duckhunt#readme"
}
